.about-me {
  display: flex;
  height: 100%;
}
.about-me-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
}
.about-me .div-profile {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-me .profile {
  border: 2px solid greenyellow;
  max-width: 50%;
}
.about-me .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 2em;
  max-width: 70ch;
}
.about-me .text h3 {
  text-align: initial;
  padding: 2em 0;
}
.about-me .text h3 span {
  color: greenyellow;
}
.about-me p:not(:last-child) {
  margin-bottom: 2em;
}
.about-me .skills {
  width: 100%;
}
.about-me .list-skills {
  display: flex;
  gap: 2em;
  font-size: 2em;
}
.about-me .skills-item {
  padding: 10px;
  cursor: pointer;
  text-align: center;
  width: 100px;
  background:  rgb(20, 19, 20);
}
.about-me .skills-item P {
  color: rgb(121, 17, 207);
  font-size: 10px;
}
@media (max-width: 600px) {
  .about-me .profile {
    max-width: 50%;
    margin-bottom: 2em;
  }
}
@media (min-width: 601px) and (max-width: 1220px) {
  .about-me {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: 1em;
    padding: 3em 1.7em;
  }
  .about-me .profile {
    max-width: 240px;
    margin-bottom: 2em;
  }
  .about-me .text {
    display: flex;
    flex-direction: column;
    max-width: 60ch;
  }
}
